image: fstab/aws-cli

build:
  stage: build
  script:
    - source $HOME/aws/env/bin/activate
    - complete -C aws_completer aws
    - aws configure set default.region us-east-1
    - aws configure set aws_access_key_id AKIAICCVLOTVZW4HRA6A
    - aws configure set aws_secret_access_key $AWS_SECRET_KEY
    - find . -iname "*.json" -o -iname "*.template" | while read linha; do 
        echo "Validating $linha";
        aws cloudformation validate-template
        --template-body file://$linha;
        done
